{
    "author": "Rod Vagg @rvagg <rod@vagg.org>",
    "name": "readfiletree",
    "description": "Serialize a tree of files and directories into object form",
    "keywords": [
        "temp",
        "tree",
        "test",
        "serialize",
        "deserialize"
    ],
    "version": "1.0.0",
    "main": "readfiletree.js",
    "scripts": {
        "test": "node tests.js"
    },
    "dependencies": {
        "after": "~0.8.2"
    },
    "devDependencies": {
        "mkfiletree": "~2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rvagg/node-readfiletree.git"
    }
}
